<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Answer Tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AnswerTests {evoswirl}"><tr><td>AnswerTests {evoswirl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Answer Tests</h2>

<h3>Description</h3>

<p>Answer tests are how swirl determines whether a user has answered
a question correctly or not. Each question has one or more answer
tests associated with it, all of which must be satisfied in order for
a user's response to be considered correct. As the instructor, you 
can specify any combination of our predefined answer tests or create your
own custom answer tests to suit your specific needs. This document will
explain your options.
</p>


<h3>Details</h3>

<p>For each question that you author as part of a swirl lesson, you 
must specify exactly one <em>correct answer</em>. This is separate and
distinct from the answer tests. This does not have to be
the only correct answer, but it must answer the question correctly. 
If a user <code><a href="skip.html">skip</a></code>s your question, this is the answer that will be
entered on his or her behalf.
</p>
<p>If you're using the <a href="https://github.com/swirldev/swirlify">swirlify</a>
authoring tool, the correct answer will
be automatically translated into the appropriate answer test for most
question types. Questions that require the user to enter a valid
command at the R prompt (which we'll refer to as <em>command questions</em>)
are the only exception. Since there are often many possible ways to
answer a command question, you must determine how you'd like swirl to
assess the correctness of a user's response. This is where answer
tests come in.
</p>
<p>You can specify any number of answer tests. If you use more than one, you
must separate them with semicolons. If you do not specify any answer tests
for a command question, then the default test will be used. The default
test is <code>omnitest(correctExpr='&lt;correct_answer_here&gt;')</code>, which will 
simply check that the user's expression matches the expression that you 
provided as a correct answer. 
</p>
<p>In many cases, the default answer test will provide sufficient vetting of
a user's response to a command question. While it is somewhat restrictive
in the sense that it requires an exact match of expressions (ignoring 
whitespace), it is liberating to the course author for two reasons.
</p>

<ol>
<li><p> It allows for fast prototyping of content. As you're developing
content, you may find that determining how to test for correctness
distracts you from the message you're trying to communicate. 
</p>
</li>
<li><p> You don't have to worry about what happens if the user enters 
an incorrect response, but is allowed to proceed because of an oversight
in the answer tests. Since swirl sessions are continuous, accepting
an incorrect answer early in a lesson can cause problems later on. By
using the default answer test, you eliminate this burden by requiring an
exact match of expressions and hence not allowing the user to advance
until you are certain they've entered the correct response.
</p>
</li></ol>

<p>It's important to keep in mind that as your content matures, you can always 
go back and make your answer testing strategy more elaborate. The main
benefit of using tests other than the default is that the user will not be
required to enter an expression exactly the way you've specified it. He or
she will have more freedom in terms of how they respond to a question, as
long as they satisfy the conditions that you see as being most important.
</p>


<h3>Predefined Answer Tests</h3>

<p>Each of the predefined answer tests listed below has
its own help file, where you'll find more detailed explanations and
examples.
</p>
<p><code><a href="any_of_exprs.html">any_of_exprs</a></code>: Test that the user's expression matches any of several possible expressions.
</p>
<p><code><a href="calculates_same_value.html">calculates_same_value</a></code>: Test that the user's expression evaluates to a certain value.
</p>
<p><code><a href="expr_creates_var.html">expr_creates_var</a></code>: Test that a new variable has been created.
</p>
<p><code><a href="expr_identical_to.html">expr_identical_to</a></code>: Test that the user has entered a particular expression.
</p>
<p><code><a href="expr_is_a.html">expr_is_a</a></code>: Test that the expression itself is of a specific <code><a href="../../base/html/class.html">class</a></code>.
</p>
<p><code><a href="expr_uses_func.html">expr_uses_func</a></code>: Test that a particular function has been used.
</p>
<p><code><a href="func_of_newvar_equals.html">func_of_newvar_equals</a></code>: Test the result of a computation such as <code>mean(newVar)</code> applied to a specific (user-named) variable created in a previous question.
</p>
<p><code><a href="omnitest.html">omnitest</a></code>: Test for a correct expression, a correct value, or both.
</p>
<p><code><a href="val_has_length.html">val_has_length</a></code>: Test that the value of the expression has a particular <code><a href="../../base/html/length.html">length</a></code>.
</p>
<p><code><a href="val_matches.html">val_matches</a></code>: Test that the user's expression matches a regular expression (<code><a href="../../base/html/regex.html">regex</a></code>).
</p>
<p><code><a href="var_is_a.html">var_is_a</a></code>: Test that the <em>value</em> of the expression is of a specific <code><a href="../../base/html/class.html">class</a></code>.
</p>


<h3>Custom Answer Tests</h3>

<p>Occasionally, you may want to test something that is outside the scope of
our predefined answer tests. Fortunately, this is very easy to do. If you
are using the swirlify authoring tool, then a file called
<code>customTests.R</code> (case-sensitive) is automatically created in the lesson
directory. If it's not there already, you can create the file manually.
</p>
<p>In this file, you can write your own answer tests. These answer tests are 
then available to you just the same as any of the standard tests. However, 
the scope of a custom answer test is limited to the lesson within which 
you've defined it.
</p>
<p>Each custom answer test is simply an R function that follows a few 
basic rules:
</p>

<ol>
<li><p> Give the function a distinct name that will help you remember what
is does (e.g. <code>creates_matrix_with_n_rows</code>).
</p>
</li>
<li><p> The first line of the function body is 
<code>e &lt;- get("e", parent.frame())</code>, which gives you access to the 
environment <code>e</code>. Any important information, such as the expression
typed by the user, will be available to you through <code>e</code>.
</p>
</li>
<li><p> Access the expression entered by the user with <code>e$expr</code> and 
the value of the expression with <code>e$val</code>. 
Note that <code>e$expr</code> comes in
the form of an unevaluated R <code><a href="../../base/html/expression.html">expression</a></code>.
</p>
</li>
<li><p> The function returns <code>TRUE</code> if the test is passed and
<code>FALSE</code> otherwise. You should be careful that no other
value could be returned (e.g. <code>NA</code>, <code>NULL</code>, etc.)
</p>
</li></ol>



<h3>See Also</h3>

<p>Other AnswerTests: 
<code><a href="any_of_exprs.html">any_of_exprs</a>()</code>,
<code><a href="calculates_same_value.html">calculates_same_value</a>()</code>,
<code><a href="expr_creates_var.html">expr_creates_var</a>()</code>,
<code><a href="expr_identical_to.html">expr_identical_to</a>()</code>,
<code><a href="expr_is_a.html">expr_is_a</a>()</code>,
<code><a href="expr_uses_func.html">expr_uses_func</a>()</code>,
<code><a href="func_of_newvar_equals.html">func_of_newvar_equals</a>()</code>,
<code><a href="omnitest.html">omnitest</a>()</code>,
<code><a href="val_has_length.html">val_has_length</a>()</code>,
<code><a href="val_matches.html">val_matches</a>()</code>,
<code><a href="var_is_a.html">var_is_a</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>evoswirl</em> version 2020.08.27 <a href="00Index.html">Index</a>]</div>
</body></html>
