<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Exit swirl.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bye {evoswirl}"><tr><td>bye {evoswirl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Exit swirl.</h2>

<h3>Description</h3>

<p>swirl operates by installing a callback function which responds
to commands entered in the R console. This is how it captures
and tests answers given by the user in the R console. swirl will
remain in operation until this callback is removed, which is
what <code>bye()</code> does.
</p>


<h3>Usage</h3>

<pre>
bye()
</pre>


<h3>Examples</h3>

<pre>
## Not run: 

| Create a new variable called `x` that contains the number 3.

&gt; bye()

| Leaving swirl now. Type swirl() to resume.

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>evoswirl</em> version 2020.08.27 <a href="00Index.html">Index</a>]</div>
</body></html>
