<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install a course from a zipped course directory shared on...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for install_course_google_drive {evoswirl}"><tr><td>install_course_google_drive {evoswirl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install a course from a zipped course directory shared on Google Drive</h2>

<h3>Description</h3>

<p>Install a course from a zipped course directory shared on Google Drive
</p>


<h3>Usage</h3>

<pre>
install_course_google_drive(url, multi = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>url</code></td>
<td>
<p>URL of the shared file</p>
</td></tr>
<tr valign="top"><td><code>multi</code></td>
<td>
<p>The user should set to <code>TRUE</code> if the zipped directory contains multiple courses. The default value is <code>FALSE</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other InstallCourses: 
<code><a href="InstallCourses.html">InstallCourses</a></code>,
<code><a href="install_course_directory.html">install_course_directory</a>()</code>,
<code><a href="install_course_dropbox.html">install_course_dropbox</a>()</code>,
<code><a href="install_course_github.html">install_course_github</a>()</code>,
<code><a href="install_course_url.html">install_course_url</a>()</code>,
<code><a href="install_course_zip.html">install_course_zip</a>()</code>,
<code><a href="install_course.html">install_course</a>()</code>,
<code><a href="install_from_swirl.html">install_from_swirl</a>()</code>,
<code><a href="uninstall_all_courses.html">uninstall_all_courses</a>()</code>,
<code><a href="uninstall_course.html">uninstall_course</a>()</code>,
<code><a href="zip_course.html">zip_course</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 

install_course_google_drive("https://drive.google.com/file/d/F3fveiu873hfjZZj/edit?usp=sharing")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>evoswirl</em> version 2020.08.27 <a href="00Index.html">Index</a>]</div>
</body></html>
