<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Installing Courses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for InstallCourses {evoswirl}"><tr><td>InstallCourses {evoswirl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Installing Courses</h2>

<h3>Description</h3>

<p>swirl is designed so that anyone can create interactive content
and share it with the world or with just a few people. Users can
install courses from a variety of sources using the 
functions listed here. Each of these functions has its own help
file, which you can consult for more details.
</p>


<h3>Details</h3>

<p>If you're just getting started, we recommend using 
<code><a href="install_course.html">install_course</a></code> to install courses
from our official <a href="https://github.com/swirldev/swirl_courses">course repository</a>. Otherwise, check out the
help file for the relevant install function below.
</p>
<p>You can uninstall a course from swirl at any time with 
<code><a href="uninstall_course.html">uninstall_course</a></code>.
</p>
<p>Uninstall all courses with
<code><a href="uninstall_all_courses.html">uninstall_all_courses</a></code>.
</p>


<h3>See Also</h3>

<p>Other InstallCourses: 
<code><a href="install_course_directory.html">install_course_directory</a>()</code>,
<code><a href="install_course_dropbox.html">install_course_dropbox</a>()</code>,
<code><a href="install_course_github.html">install_course_github</a>()</code>,
<code><a href="install_course_google_drive.html">install_course_google_drive</a>()</code>,
<code><a href="install_course_url.html">install_course_url</a>()</code>,
<code><a href="install_course_zip.html">install_course_zip</a>()</code>,
<code><a href="install_course.html">install_course</a>()</code>,
<code><a href="install_from_swirl.html">install_from_swirl</a>()</code>,
<code><a href="uninstall_all_courses.html">uninstall_all_courses</a>()</code>,
<code><a href="uninstall_course.html">uninstall_course</a>()</code>,
<code><a href="zip_course.html">zip_course</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>evoswirl</em> version 2020.08.27 <a href="00Index.html">Index</a>]</div>
</body></html>
