<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test for a correct expression, a correct value, or both.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for omnitest {evoswirl}"><tr><td>omnitest {evoswirl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test for a correct expression, a correct value, or both.</h2>

<h3>Description</h3>

<p>Omnitest can test for a correct expression, a correct value,
or both. In the case of values it is limited to testing for 
character or numeric vectors of length 1.
</p>


<h3>Usage</h3>

<pre>
omnitest(
  correctExpr = NULL,
  correctVal = NULL,
  strict = FALSE,
  eval_for_class = as.logical(NA)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>correctExpr</code></td>
<td>
<p>the correct or expected expression as a string</p>
</td></tr>
<tr valign="top"><td><code>correctVal</code></td>
<td>
<p>the correct value (numeric or character)</p>
</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>
<p>a logical value indicating that the expression should be as expected even if the value is correct. If <code>FALSE</code> (the default) a correct value will pass the test even if the expression is not as expected, but a notification will be issued.</p>
</td></tr>
<tr valign="top"><td><code>eval_for_class</code></td>
<td>
<p>a logical value. If TRUE, evaluate the first argument of an S3 method to determine its class. Default=TRUE. Global value may also be set as customTests$EVAL_FOR_CLASS.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other AnswerTests: 
<code><a href="AnswerTests.html">AnswerTests</a></code>,
<code><a href="any_of_exprs.html">any_of_exprs</a>()</code>,
<code><a href="calculates_same_value.html">calculates_same_value</a>()</code>,
<code><a href="expr_creates_var.html">expr_creates_var</a>()</code>,
<code><a href="expr_identical_to.html">expr_identical_to</a>()</code>,
<code><a href="expr_is_a.html">expr_is_a</a>()</code>,
<code><a href="expr_uses_func.html">expr_uses_func</a>()</code>,
<code><a href="func_of_newvar_equals.html">func_of_newvar_equals</a>()</code>,
<code><a href="val_has_length.html">val_has_length</a>()</code>,
<code><a href="val_matches.html">val_matches</a>()</code>,
<code><a href="var_is_a.html">var_is_a</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 

  # Test that a user has chosen a correct menu item
  #
  omnitest(correctVal='Men in a college dorm.')
   
  # Test that a user has entered a correct number at the
  # command line
  #
  omnitest(correctVal=19)
   
  # Test that a user has entered a particular command
  #
  omnitest('myVar &lt;- c(3, 5, 7)')
   
  # Test that a user has entered a command which computes
  # a specific value but perhaps in a different manner 
  # than anticipated
  #
  omnitest('sd(x)^2', 5.95)
  #
  # If the user enters sd(x)*sd(x), rather than sd(x)^2, a notification
  # will be issued, but the test will not fail.
  
  # Test that a user has entered a command which computes
  # a specific value in a particular way
  #
  omnitest('sd(x)^2', 5.95, strict=TRUE)
  #
  # In this case, if the user enters sd(x)*sd(x) the test will fail.
  
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>evoswirl</em> version 2020.08.27 <a href="00Index.html">Index</a>]</div>
</body></html>
