<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Restart the current swirl lesson.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for restart {evoswirl}"><tr><td>restart {evoswirl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Restart the current swirl lesson.</h2>

<h3>Description</h3>

<p>Restart the current swirl lesson.
</p>


<h3>Usage</h3>

<pre>
restart()
</pre>

<hr /><div style="text-align: center;">[Package <em>evoswirl</em> version 2020.08.27 <a href="00Index.html">Index</a>]</div>
</body></html>
