<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Select a language</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for select_language {evoswirl}"><tr><td>select_language {evoswirl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Select a language</h2>

<h3>Description</h3>

<p>Select a language for swirl's menus.
</p>


<h3>Usage</h3>

<pre>
select_language(language = NULL, append_rprofile = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>language</code></td>
<td>
<p>The language that swirl's menus will use.
This must be one of the following values: <code>"chinese_simplified"</code>.
<code>"english"</code>, <code>"french"</code>, <code>"german"</code>,
<code>"korean"</code>, <code>"spanish"</code>, or <code>"turkish"</code>.
If <code>NULL</code> the user will be asked to choose a language
interactively. The default value is <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>append_rprofile</code></td>
<td>
<p>If <code>TRUE</code> this command will append 
<code>options(swirl_language = [selected language])</code> to the end of your 
Rprofile. The default value is <code>FALSE</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>evoswirl</em> version 2020.08.27 <a href="00Index.html">Index</a>]</div>
</body></html>
