<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Skip the current unit of instruction.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for skip {evoswirl}"><tr><td>skip {evoswirl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Skip the current unit of instruction.</h2>

<h3>Description</h3>

<p>swirl will enter the correct answer and notify the
user of the names of any new variables which it may have created
in doing so. These may be needed for subsequent questions.
</p>


<h3>Usage</h3>

<pre>
skip()
</pre>


<h3>Examples</h3>

<pre>
## Not run: 

| Create a new variable called `y` that contains the number 8.

&gt; skip()

| I've entered the correct answer for you.

| In doing so, I've created the variable(s) y, which you may need later.

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>evoswirl</em> version 2020.08.27 <a href="00Index.html">Index</a>]</div>
</body></html>
