<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An interactive learning environment for R and statistics.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for swirl {evoswirl}"><tr><td>swirl {evoswirl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An interactive learning environment for R and statistics.</h2>

<h3>Description</h3>

<p>This function presents a choice of course lessons and interactively
tutors a user through them. A user may be asked to watch a video, to
answer a multiple-choice or fill-in-the-blanks question, or to
enter a command in the R console precisely as if he or she were 
using R in practice. Emphasis is on the last, interacting with the
R console. User responses are tested for correctness and hints are
given if appropriate. Progress is automatically saved so that a user
may quit at any time and later resume without losing work.
</p>


<h3>Usage</h3>

<pre>
swirl(resume.class = "default", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>resume.class</code></td>
<td>
<p>for development only; please accept the default.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments for special purposes only, such as lesson testing</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are several ways to exit swirl: by typing <code>bye()</code> while in the R
console, by hitting the Esc key while not in the R console, or by
entering 0 from the swirl course menu. swirl will print a goodbye 
message whenever it exits. 
</p>
<p>While swirl is in operation, it may be controlled by entering special
commands in the R console. One of the special commands is <code>bye()</code> 
as discussed above. Others are <code>play()</code>, <code>nxt()</code>, <code>skip()</code>,
and <code>info()</code>. The parentheses are important.
</p>
<p>Sometimes a user will want to play around in the R console without
interference or commentary from swirl. This can be accomplished by
using the special command <code>play()</code>. swirl will remain in operation,
silently, until the special command <code>nxt()</code> is entered.
</p>
<p>The special command <code>skip()</code> can be used to skip a question if 
necessary. swirl will enter the correct answer and notify the
user of the names of any new variables which it may have created
in doing so. These may be needed for subsequent questions.
</p>
<p>Finally, <code>info()</code> may be used to display a list of the special commands
themselves with brief explanations of what they do.
</p>


<h3>Examples</h3>

<pre>
## Not run: 

swirl()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>evoswirl</em> version 2020.08.27 <a href="00Index.html">Index</a>]</div>
</body></html>
