<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get swirl options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for swirl_options {evoswirl}"><tr><td>swirl_options {evoswirl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get swirl options</h2>

<h3>Description</h3>

<p>This function is a wrapper for <code>options()</code> that allows the user to
see the state of how certain options for swirl are set up.
</p>


<h3>Usage</h3>

<pre>
swirl_options(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>any options can be defined, using name = value.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
# See current current swirl options
swirl_options()

# Set an option
swirl_options(swirl_logging = TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>evoswirl</em> version 2020.08.27 <a href="00Index.html">Index</a>]</div>
</body></html>
