<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test that the user's expression evaluates to a certain value.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculates_same_value {evoswirl}"><tr><td>calculates_same_value {evoswirl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test that the user's expression evaluates to a certain value.</h2>

<h3>Description</h3>

<p>Test that the value calculated by the user's expression is the same as the
value calculated by the given expression.
</p>


<h3>Usage</h3>

<pre>
calculates_same_value(expression)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expression</code></td>
<td>
<p>An expression whose value will be compared to the value
of the user's expression.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>TRUE</code> or <code>FALSE</code>
</p>


<h3>See Also</h3>

<p>Other AnswerTests: 
<code><a href="AnswerTests.html">AnswerTests</a></code>,
<code><a href="any_of_exprs.html">any_of_exprs</a>()</code>,
<code><a href="expr_creates_var.html">expr_creates_var</a>()</code>,
<code><a href="expr_identical_to.html">expr_identical_to</a>()</code>,
<code><a href="expr_is_a.html">expr_is_a</a>()</code>,
<code><a href="expr_uses_func.html">expr_uses_func</a>()</code>,
<code><a href="func_of_newvar_equals.html">func_of_newvar_equals</a>()</code>,
<code><a href="omnitest.html">omnitest</a>()</code>,
<code><a href="val_has_length.html">val_has_length</a>()</code>,
<code><a href="val_matches.html">val_matches</a>()</code>,
<code><a href="var_is_a.html">var_is_a</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  # Test that a user's expression evaluates to a certain value
  #
  calculates_same_value('matrix(1:20, nrow=4, ncol=5)')

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>evoswirl</em> version 2020.08.27 <a href="00Index.html">Index</a>]</div>
</body></html>
