<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Recursively expand both the correct expression and the user's...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_robust_match {evoswirl}"><tr><td>is_robust_match {evoswirl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Recursively expand both the correct expression and the user's expression and
test for a match. CAUTION: May raise errors, as in rmatch_calls.</h2>

<h3>Description</h3>

<p>Recursively expand both the correct expression and the user's expression and
test for a match. CAUTION: May raise errors, as in rmatch_calls.
</p>


<h3>Usage</h3>

<pre>
is_robust_match(expr1, expr2, eval_for_class, eval_env = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr1</code></td>
<td>
<p>expression</p>
</td></tr>
<tr valign="top"><td><code>expr2</code></td>
<td>
<p>expression</p>
</td></tr>
<tr valign="top"><td><code>eval_for_class</code></td>
<td>
<p>TRUE or FALSE. If TRUE, evaluate the first argument of an S3 method to determine its class. Default=FALSE.</p>
</td></tr>
<tr valign="top"><td><code>eval_env</code></td>
<td>
<p>parent environment for evaluations to determine class. Ignored if eval_for_class=FALSE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE or FALSE according to whether expanded expressions match.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  
  expr1 &lt;- quote(print(paste("my_name_is", "mud")))
  expr2 &lt;- quote(print(paste("my_name_is", "mud", sep=" ")))
  err &lt;- try(ans &lt;- is_robust_match(expr1, expr2, eval_for_class=TRUE), silent=TRUE)
  if(is(ans, "try-error")){
    ans &lt;- isTRUE(all.equal())
  }

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>evoswirl</em> version 2020.08.27 <a href="00Index.html">Index</a>]</div>
</body></html>
