<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return to swirl's main menu.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for main {evoswirl}"><tr><td>main {evoswirl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return to swirl's main menu.</h2>

<h3>Description</h3>

<p>Return to swirl's main menu from a lesson in progress.
</p>


<h3>Usage</h3>

<pre>
main()
</pre>


<h3>Examples</h3>

<pre>
## Not run: 

| The simplest way to create a sequence of numbers in R is by using
| the `:` operator. Type 1:20 to see how it works.

&gt; main()

| Returning to the main menu...

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>evoswirl</em> version 2020.08.27 <a href="00Index.html">Index</a>]</div>
</body></html>
