<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tell swirl to ignore console input for a while.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for play {evoswirl}"><tr><td>play {evoswirl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tell swirl to ignore console input for a while.</h2>

<h3>Description</h3>

<p>It is sometimes useful to play around in the R console out of
curiosity or to solidify a concept. This command will cause
swirl to remain idle, allowing the user to experiment at will,
until the command <code>nxt()</code> is entered.
</p>


<h3>Usage</h3>

<pre>
play()
</pre>


<h3>Examples</h3>

<pre>
## Not run: 

| Create a new variable called `y` that contains the number 8.

&gt; play()

| Entering play mode. Experiment as you please, then type nxt()
| when you ready to resume the lesson.

&gt; 10/14
&gt; [1] 0.7142857
&gt; zz &lt;- 99
&gt; zz
&gt; [1] 99
&gt; nxt()

| Resuming lesson...

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>evoswirl</em> version 2020.08.27 <a href="00Index.html">Index</a>]</div>
</body></html>
