<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Delete a user's progress</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for delete_progress {evoswirl}"><tr><td>delete_progress {evoswirl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Delete a user's progress</h2>

<h3>Description</h3>

<p>Delete a user's progress
</p>


<h3>Usage</h3>

<pre>
delete_progress(user, path = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>user</code></td>
<td>
<p>The user name whose progress will be deleted.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>If specified, the directory where the user_data can be found</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 

delete_progress("bill")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>evoswirl</em> version 2020.08.27 <a href="00Index.html">Index</a>]</div>
</body></html>
