<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Send diagnostic email to swirl admin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for email_admin {evoswirl}"><tr><td>email_admin {evoswirl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Send diagnostic email to swirl admin</h2>

<h3>Description</h3>

<p>Typing <code>email_admin()</code> at the prompt will attempt to open
a new email in your default browser or email client. The email
will include space for you to describe the problem you are
experiencing. It will also have the output from <code>sessionInfo</code>,
which you should not alter.
</p>


<h3>Usage</h3>

<pre>
email_admin()
</pre>

<hr /><div style="text-align: center;">[Package <em>evoswirl</em> version 2020.08.27 <a href="00Index.html">Index</a>]</div>
</body></html>
