<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Decode Student's Submissions from Google Forms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for google_form_decode {evoswirl}"><tr><td>google_form_decode {evoswirl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Decode Student's Submissions from Google Forms</h2>

<h3>Description</h3>

<p>Decode Student's Submissions from Google Forms
</p>


<h3>Usage</h3>

<pre>
google_form_decode(path = file.choose())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>The path to a <code>csv</code> file downloaded from Google Forms or
Google Sheets which contains student's encoded responses.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame containing each student's results.
</p>


<h3>Examples</h3>

<pre>
## Not run: 

# Choose the csv file yourself
google_form_decode()

# Explicity specify the path
google_form_decode("~/Desktop/My_Course.csv")


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>evoswirl</em> version 2020.08.27 <a href="00Index.html">Index</a>]</div>
</body></html>
