<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install a course from the official course repository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for install_from_swirl {evoswirl}"><tr><td>install_from_swirl {evoswirl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install a course from the official course repository</h2>

<h3>Description</h3>

<p>We are currently maintaining a central repository of contributed
swirl courses at <a href="https://github.com/swirldev/swirl_courses">https://github.com/swirldev/swirl_courses</a>.
This function provides the easiest method of installing a course
form the repository.
</p>
<p>We have another repository at 
<a href="https://github.com/swirldev/swirl_misc">https://github.com/swirldev/swirl_misc</a>, where we keep 
experimental features and content. The <code>dev</code> argument allows
you to access this repository. Content in the swirl_misc repository
is not guaranteed to work.
</p>
<p>The central repository of swirl courses is mirrored at
<a href="https://bitbucket.org/swirldevmirror/swirl_courses">https://bitbucket.org/swirldevmirror/swirl_courses</a>. If you cannot 
access GitHub you can download swirl courses from bitbucket by using the
<code>mirror = "bitbucket"</code> option (see below).
</p>


<h3>Usage</h3>

<pre>
install_from_swirl(course_name, dev = FALSE, mirror = "github")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>course_name</code></td>
<td>
<p>The name of the course you wish to install.</p>
</td></tr>
<tr valign="top"><td><code>dev</code></td>
<td>
<p>Set to <code>TRUE</code> to install a course in development from the swirl_misc repository.</p>
</td></tr>
<tr valign="top"><td><code>mirror</code></td>
<td>
<p>Select swirl course repository mirror. Valid arguments are <code>"github"</code> and <code>"bitbucket"</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other InstallCourses: 
<code><a href="InstallCourses.html">InstallCourses</a></code>,
<code><a href="install_course_directory.html">install_course_directory</a>()</code>,
<code><a href="install_course_dropbox.html">install_course_dropbox</a>()</code>,
<code><a href="install_course_github.html">install_course_github</a>()</code>,
<code><a href="install_course_google_drive.html">install_course_google_drive</a>()</code>,
<code><a href="install_course_url.html">install_course_url</a>()</code>,
<code><a href="install_course_zip.html">install_course_zip</a>()</code>,
<code><a href="install_course.html">install_course</a>()</code>,
<code><a href="uninstall_all_courses.html">uninstall_all_courses</a>()</code>,
<code><a href="uninstall_course.html">uninstall_course</a>()</code>,
<code><a href="zip_course.html">zip_course</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 

install_from_swirl("R_Programming") # Directory name

### OR ###

install_from_swirl("R Programming") # Course name

# To install a course in development from the swirl_misc repository
install_from_swirl("Including Data", dev = TRUE)

# To install a course from the Bitbucket mirror
install_from_swirl("R Programming", mirror = "bitbucket")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>evoswirl</em> version 2020.08.27 <a href="00Index.html">Index</a>]</div>
</body></html>
