<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install a course from The swirl Course Network or install a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for install_course {evoswirl}"><tr><td>install_course {evoswirl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install a course from The swirl Course Network or install a course from a
local .swc file.</h2>

<h3>Description</h3>

<p>Version 2.4 of swirl introduces a new, simple, and fast way of installing
courses in the form of <code>.swc</code> files. This function allows a user to grab
a <code>.swc</code> file from The swirl Course Network which is maintained by Team
swirl, or the user can use this function to install a local <code>.swc</code> file.
When using this function please only provide an argument for either
<code>course_name</code> or <code>swc_path</code>, never both.
</p>


<h3>Usage</h3>

<pre>
install_course(course_name = NULL, swc_path = NULL, force = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>course_name</code></td>
<td>
<p>The name of the course you wish to install.</p>
</td></tr>
<tr valign="top"><td><code>swc_path</code></td>
<td>
<p>The path to a local <code>.swc</code> file. By default this
argument defaults to <code>file.choose()</code> so the user can select the file using
their mouse.</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>Should course installation be forced? The 
default value is <code>FALSE</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other InstallCourses: 
<code><a href="InstallCourses.html">InstallCourses</a></code>,
<code><a href="install_course_directory.html">install_course_directory</a>()</code>,
<code><a href="install_course_dropbox.html">install_course_dropbox</a>()</code>,
<code><a href="install_course_github.html">install_course_github</a>()</code>,
<code><a href="install_course_google_drive.html">install_course_google_drive</a>()</code>,
<code><a href="install_course_url.html">install_course_url</a>()</code>,
<code><a href="install_course_zip.html">install_course_zip</a>()</code>,
<code><a href="install_from_swirl.html">install_from_swirl</a>()</code>,
<code><a href="uninstall_all_courses.html">uninstall_all_courses</a>()</code>,
<code><a href="uninstall_course.html">uninstall_course</a>()</code>,
<code><a href="zip_course.html">zip_course</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 

# Install the latest version of Team swirl's R Programming course.
install_course("R Programming")

# Install a local .swc file by using your mouse and keyboard to select the
# file.
install_course()

# Install a .swc file from a specific path.
install_course(swc_path = file.path("~", "Downloads", "R_Programming.swc"))


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>evoswirl</em> version 2020.08.27 <a href="00Index.html">Index</a>]</div>
</body></html>
