<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Start over on the current script question.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reset {evoswirl}"><tr><td>reset {evoswirl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Start over on the current script question.</h2>

<h3>Description</h3>

<p>During a script question, this will reset the script
back to its original state, which can be helpful if you
get stuck.
</p>


<h3>Usage</h3>

<pre>
reset()
</pre>

<hr /><div style="text-align: center;">[Package <em>evoswirl</em> version 2020.08.27 <a href="00Index.html">Index</a>]</div>
</body></html>
