<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Submit the active R script in response to a question.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for submit {evoswirl}"><tr><td>submit {evoswirl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Submit the active R script in response to a question.</h2>

<h3>Description</h3>

<p>When a swirl question requires the user to edit an R script, the
<code>submit()</code> function allows the user to submit their response.
</p>


<h3>Usage</h3>

<pre>
submit()
</pre>


<h3>Examples</h3>

<pre>
## Not run: 

| Create a function called f that takes one argument, x, and
| returns the value of x squared.

&gt; submit()

| You are quite good my friend!

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>evoswirl</em> version 2020.08.27 <a href="00Index.html">Index</a>]</div>
</body></html>
