<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Zip a course directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for zip_course {evoswirl}"><tr><td>zip_course {evoswirl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Zip a course directory</h2>

<h3>Description</h3>

<p><strong>Warning:</strong> This function will be deprecated after swirl version 2.4.
</p>


<h3>Usage</h3>

<pre>
zip_course(path, dest = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path to the course directory to be zipped.</p>
</td></tr>
<tr valign="top"><td><code>dest</code></td>
<td>
<p>Path to directory in which the <code>.zip</code> should be saved. The
default value is <code>NULL</code>, which will cause the <code>.zip</code> to be
created one level above the directory specified in <code>path</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other InstallCourses: 
<code><a href="InstallCourses.html">InstallCourses</a></code>,
<code><a href="install_course_directory.html">install_course_directory</a>()</code>,
<code><a href="install_course_dropbox.html">install_course_dropbox</a>()</code>,
<code><a href="install_course_github.html">install_course_github</a>()</code>,
<code><a href="install_course_google_drive.html">install_course_google_drive</a>()</code>,
<code><a href="install_course_url.html">install_course_url</a>()</code>,
<code><a href="install_course_zip.html">install_course_zip</a>()</code>,
<code><a href="install_course.html">install_course</a>()</code>,
<code><a href="install_from_swirl.html">install_from_swirl</a>()</code>,
<code><a href="uninstall_all_courses.html">uninstall_all_courses</a>()</code>,
<code><a href="uninstall_course.html">uninstall_course</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 

zip_course("~/Desktop/LOESS_Modeling")
zip_course("~/Desktop/SNA_Tutorial", "~/tutorials")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>evoswirl</em> version 2020.08.27 <a href="00Index.html">Index</a>]</div>
</body></html>
